Tenz: 0;s;1;P;c;5;h;0;m;1;0l;4;0o;2;0a;1;0f;0;1b;0;S;c;4;o;1

Yay: 0;P;h;0;f;0;0l;4;0o;0;0a;1;0f;0;1b;0

Shahzam: 0;P;c;1;o;1;f;0;0l;5;0a;0.5;0f;0;1b;0

Magnum Punto: 0;P;c;1;o;1;d;1;z;3;0t;0;0l;0;0o;0;0a;0;1t;0;1l;0;1a;0

Forsaken: 0;P;o;1;f;0;0t;1;0l;1;0o;4;0a;1;0f;0;1t;1;1l;1;1o;3;1a;0;1m;0;1f;0

Lakia: 0;P;h;0;0t;5;0l;1;0o;2;0a;1;0f;0;1b;0

Nats: 0;P;c;1;o;1;f;0;0t;1;0l;2;0o;2;0a;1;0f;0;1b;0

L1nk: 0;c;1;s;1;P;h;0;f;0;0t;9;0l;5;0o;1;0a;1;0f;0;1b;0;S;o;1

Sacy: 0;P;h;0;f;0;0t;1;0l;4;0o;1;0a;1;0f;0;1t;3;1o;2;1a;1;1m;0;1f;0